{
	"name": "opencode-provider-usage",
	"version": "0.1.0",
	"type": "module",
	"description": "OpenCode v2 plugin: live provider quota/balance/credits in the TUI sidebar, with gradient bars, trend ETA and a /quota detail dialog.",
	"exports": {
		".": "./src/index.ts",
		"./rpc": "./src/rpc.ts",
		"./tui": "./src/tui.tsx"
	},
	"scripts": {
		"test": "bun test",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@opencode/plugin": "^2.0.24",
		"@opencode/theme": "^2.0.24"
	},
	"devDependencies": {
		"@opencode/client": "2.0.24",
		"@opentui/core": "0.5.14",
		"@opentui/solid": "0.5.14",
		"@types/bun": "1.4.0",
		"@types/node": "24.12.2",
		"solid-js": "1.9.15",
		"typescript": "5.8.2"
	},
	"peerDependencies": {
		"@opentui/core": ">=0.5.14",
		"@opentui/solid": ">=0.5.14",
		"solid-js": ">=1.9.0"
	},
	"peerDependenciesMeta": {
		"@opentui/core": {
			"optional": true
		},
		"@opentui/solid": {
			"optional": true
		},
		"solid-js": {
			"optional": true
		}
	},
	"license": "MIT",
	"author": "isword",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/isword/opencode-provider-usage.git"
	},
	"keywords": [
		"opencode",
		"opencode-plugin",
		"opencode-v2",
		"quota",
		"usage",
		"balance",
		"statusline",
		"sidebar",
		"glm",
		"deepseek",
		"openrouter",
		"moonshot"
	],
	"files": [
		"src",
		"index.ts",
		"tui.tsx",
		"README.md",
		"LICENSE"
	]
}
